PORT=3000
JWT_SECRET=limao
DB_LINK=https://kkpccdjmfjkjvsptctxl.supabase.co
DB_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrcGNjZGptZmpranZzcHRjdHhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTgwMzk5ODksImV4cCI6MTk3MzYxNTk4OX0.-tDaiQWIl2BTV0wiLAf9lVC1tKFZ4vV76Z-Uwh0iZPw
HEROKU_URL=http://localhost:3000